[general]

  # Jenkins Slave Agent URL to jar
  jenkins_agent_url: https://ci.example.tld/jnlpJars/agent.jar

[example]

  # Jenkins URL
  jenkins_url: https://ci.example.tld/computer/example1

  # Jenkins secret token
  jenkins_token: l9jmjktjklqwmscntxmfpc4vmm7lf9m7hrnfjcsfq3njjvlw7czxmtmvp7xvptnc

